# Check disk usage on /, /home, /var 
command[check_disk]=/usr/lib64/nagios/plugins/check_linux_stats.pl -D -w 10 -c 5 -p /,/home,/media/data,/media/dump,/media/storage -u %
# Check load average
command[check_load]=/usr/lib64/nagios/plugins/check_linux_stats.pl -L -w 12,9,7 -c 20,18,15
# Check memory & swap usage
command[check_mem]=/usr/lib64/nagios/plugins/check_linux_stats.pl -M -w 100,25 -c 100,50
# Check cpu usage
command[check_cpu]=/usr/lib64/nagios/plugins/check_linux_stats.pl -C -w 90 -c 95 -s 5
# Check open files
command[check_open_file]=/usr/lib64/nagios/plugins/check_linux_stats.pl -F -w 15000,250000 -c 20000,350000
# Check io disk on device sda1, sda3 and sda4
command[check_io]=/usr/lib64/nagios/plugins/check_linux_stats.pl -I -w 2000,600 -c 3000,800 -p sda1,sda3,sdb1,sdc1,sdd1 -s 5
# Check processes
command[check_procs]=/usr/lib64/nagios/plugins/check_linux_stats.pl -P -w 1000 -c 2000
# Check network usage on eth0
command[check_net_eth0]=/usr/lib64/nagios/plugins/check_linux_stats.pl -N -w 89128960 -c 94371840 -p eth0 -s 5
# Check network usage on br0
command[check_net_br0]=/usr/lib64/nagios/plugins/check_linux_stats.pl -N -w 10000000 -c 15000000 -p br0 -s 5
# Check network usage on vnet0
command[check_net_vnet0]=/usr/lib64/nagios/plugins/check_linux_stats.pl -N -w 1000000 -c 1500000 -p vnet0 -s 5
# Check socket usage
command[check_socket]=/usr/lib64/nagios/plugins/check_linux_stats.pl -S -w 1000 -c 1200
# Check uptime 
command[check_uptime]=/usr/lib64/nagios/plugins/check_linux_stats.pl -U -w 5
